========================================================================================================================
<a id="w2"></a> <a href="text00006.html#m2"> <sup>[2]</sup> </a>
<p class="note"> <a id="m1"></a> <a href="text00006.html#w1">[1]</a>1沙绳等于2.134公尺。</p>
========================================================================================================================

========================================================================================================================
<a id="ch2-back" href="part0006.xhtml#ch2"><sup>(2)</sup></a>
<p class="fnote"><a id="ch2" href="part0006.xhtml#ch2-back">(2)</a>&#x00A0;周季：周代末年。</p>
========================================================================================================================

========================================================================================================================

========================================================================================================================


